spring.application.name=API-GATEWAY

server.port=8086

#springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.path=/swagger-ui.html


springdoc.swagger-ui.urls[0].name=CATEGORY-SERVICE
springdoc.swagger-ui.urls[0].url=/category/v3/api-docs

springdoc.swagger-ui.urls[1].name=PRODUCT-SERVICE
springdoc.swagger-ui.urls[1].url=/product/v3/api-docs


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=category
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path= /category/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/category/(?<segment>.*),/${segment}


spring.cloud.gateway.routes[1].id=product
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path= /product/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/product/(?<segment>.*),/${segment}



